{
    "name": "ecofinance/public_html",
    "autoload": {

    },
    "authors": [
        {
            "name": "Server",
            "email": "kopyl.net@gmail.com"
        }
    ],
    "require": {
        "guzzle/guzzle": "^3.9",
        "php-webdriver/webdriver": "^1.13",
        "phpoffice/phpspreadsheet": "^1.25",
        "doctrine/doctrine1": "^1.2"
    }
}
